<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
        }

        .maincontainer {
            width: 100%;
        }

        .container {
            width: 80%;
            margin: auto;
            border: 1px solid red;
        }

        .header {
            background-color: darkkhaki;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .content1 {
            width: 50%;
            float: left;
            margin-top: 150px;
        }

        #first {
            color: white;
            font-weight: bold;
            font-size: 40px;
        }

        #second {
            font-size: 18px;
            font-weight: normal;
            margin-top: 30px;
        }

        .img {
            float: right;
        }

        #img {
            height: 450px;
            margin-top: 100px;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .container {
                width: 90%;
                margin: auto;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .content1 {
                width: 80%;
                margin-top: 50px;
            }

            #first {
                color: white;
                font-weight: bold;
                font-size: 25px;
            }

            #second {
                font-size: 14px;
                font-weight: normal;
                margin-top: 20px;
                color: white;
            }

            .img {
                display: none;
            }
        }

        /*
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .img{
                display: none;
            }
        }*/
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="topnav" id="myTopnav">
                <img src="logo-light.png" alt="">
                <a href="#home" class="active">Blog</a>
                <a href="#news">Features</a>
                <a href="#contact">About US</a>
                <a href="#about">Home</a>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content1">
            <div id="first">Invest in Crypto is an Easy Way to Trade Bitcoin</div>
            <div id="second">Bitcoin is peer-to-peer
                electronic money that features low fees and fast transaction times.</div>
            <div><button
                    style="border-radius: 20px; height: 40px; width: 150px; background: linear-gradient(to right, #ff9999 0%, #ffcc00 150%); margin-top: 50px;">Register
                    Now</button></div>
        </div>
        <div class="img">
            <img src="img.png" alt="image" id="img">
        </div>
    </div>
    <div class="container">
        <div style="margin-top: 500px;" >OUR SERVICES</div>
        <div >Send, receive, and exchnage Bitcoin, Ethereum, & Bitcoin Cash instantly</div>
        <div > with anyone in the world. Securely buy and sell bitcoin.</div>
    
</div>
</body>

</html>